<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack sdcard</title> 
    <style>
    *{
      margin :0;
    }
      #div{
        background-color: black;
        width:100%;
        height:1000px;
      }
      .img{
      
        width:50%;
        border-radius:10px;
        border: 4px solid #7FFF00;
        transform: translate(40%,20%);
      }
      .div1{
        width: 70%;
        height: 500px;
        border: 4px solid #7FFF00;
        transform: translate(15%,10%);
        border-radius: 10px;
      }
      .hack{
        border: 1px solid #7FFF00;
        background-color: black;
        color:#7FFF00;
        outline: 0;
        transform: translate(20%,200%);
      }
      .p{
        transform: translate(20%,-200%);
        color: #7FFF00;
      }
       .p:hover{
        transform: translate(20%,-200%);
        color: #FF1493;
      }
      .button{
        color: #7FFF00;
        width:50%;
        border: 1px solid #7FFF00;
        background-color: black;
        transform: translate(50%,300%);
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <img class="img" src="https://a.top4top.io/p_2340ki24s0.jpg"/>
      <br><br>
      <div class="div1">
        
        <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Animated Gifs</h4>
        </span>
                <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Audio</h4>
        </span>
                <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Documents</h4>
        </span>
                <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/>
          <a href="img.html"><h4 class="p">WhatsApp Images</h4>
          </a>
        </span>
                <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Stickers</h4>
        </span>
              <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Video</h4>
        </span>
                <span >
          <img src="https://www3.0zz0.com/2022/05/29/18/223056556.png"/><h4 class="p">WhatsApp Voice Notes</h4>
        </span>
                
          
        
        
       
          
          <script >
        //  var hack= document.getElemantById("buttin");
        //  function hacker(){
          //  button.location=('www.facebook.com');
        //  }
          
          </script>
      </div>
    </div>
  </body>
</html>